<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        dialog{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #0c0c0c63;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            padding: 4%;
        }
        dialog form{
            width: 350px;
            padding: 20px;
            background-color: #fff;
            margin: auto;
        }
        dialog form input{
            width: 100%;
            margin-top: 5px;
            margin-bottom: 8px;
            padding: 10px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        dialog form button[type="submit"]{
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: orangered;
            color: #fff;
            box-shadow: 3px 3px 0px #0c0c0c;
            cursor: pointer;
            margin: auto;
            font-weight: bold;
            margin-left: 70px;
        }
        dialog form button[type="submit"]:active{
            box-shadow: none;
            transform: translateY(3px);
        }
        .close{
           
            width: 30px;
            height: 30px;
            transform: translateX(-10px);
        }
        .main-btn{
            border: none;
            padding: 10px;
            width: 150px;
            background-color: green;
            color: #010101;
            border-radius: 5px;
            color: white;
            margin: auto;
            display: block;
            margin-top: 30px;
            cursor: pointer;
            font-weight: bold;
        }
        .main-btn:hover{
            box-shadow: none;
            transform: translateY(-3px);
            background-color: grey;
        }
    </style>
</head>
<body>
    <center>
        <h1>Error Assignment</h1>
    </center>
    <hr>

    <button onclick="showDialog()" class="main-btn">Create Account</button>
    
    <dialog  id="error">
        <form>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; ">
                <button type="button" class="close" onclick="hideDialog()" style="background-color: orangered; color: white; margin: auto;">&#10539;</button>
          
            </div>
             <p  style="font-size: 1.5rem; color: gery; text-align: center;">Sorry!</p> 
             <p style="text-align: center; margin-bottom: 20px;">your transaction has failed.<br> please go back and try again</p>         
            <button type="submit">ok</button>
        </form>
    </dialog>


    <script>
        let error = document.getElementById('error');

      function showDialog(){
        error.show()
      } 
     function hideDialog(){
        error.close()
     }
    </script>
</body>
</html>
