<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;    
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
       }
        body{
           background-color: white;
           padding: 10px;
           width: 100px;
           height: 100vh;
           display: flex;
           color: white;
           
           
        }
        body p{
            color: white;
            font-size: 1.3rem;
        }
        .id{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
         input{
            background-color: rgb(93, 79, 79);
            height: 40px;
            width: 330px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            border-radius: 40px 40px 40px 40px;
            border: none;
            outline: none;
            padding: 15px;
        }
        input::placeholder{
            color: white;
        }
        .pic img{
            width: 60px;
            height: 60px;
            border-radius: 100px;
            margin-top: 20px;
        }
        .pic{
            display: flex;
            align-items: center;
            gap: 35px;
        }
        .container{
            height: 160vh;
            width: 600px;
            background-color: black;
            padding: 15px;
        }
        .para{
            display: flex;
            align-items: center;
            gap: 215px;
        }
        .chat{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 15px;
            cursor: pointer;
            margin-top: 10px;
        }
        .chat img{
            width: 40px;
            height: 40px;
            border-radius: 100px;
        }
        .text{
            flex: 1;
            display: flex;
            justify-content: space-between;
            padding-bottom: 5px;
        }
        .text small{
            color: rgb(82, 81, 81);
        }
        .text p{
            font-size: 0.9rem;
        }

    </style>
</head>
<body>

   <section class="container">
    <div class="id">
        <p>vk_ampol</p><i class="fa-solid fa-angle-down" style="color: white; margin-right: 250px;"></i>
        <i class="fa-solid fa-pen-to-square" style="color: white;"></i>
    </div>
    <label for="" class="form"></label>
    <input type="text" placeholder="Ask meta AI or search" id="" name="">
    <div class="pic">
        <div><img src="https://i.pinimg.com/236x/38/2f/02/382f02fd7be73d7ddc7a8d38febbd8a4.jpg" alt="">Your note</div> 
        <div><img src="https://w0.peakpx.com/wallpaper/126/436/HD-wallpaper-jr-ntr-actor-hero-south-indian.jpg" alt="">JR.NTR </div>
        <div><img src="https://javatpoint-images.s3.eu-north-1.amazonaws.com/top10-technologies/images/top-10-heroes-in-tollywood1.png" alt="">actorprabhas</div>
        <br>
        <br>
    </div>
     <div class="para">
        <p>Messages</p>
        <p>Request</p>
     </div>
        
     <div class="chat">
        <img src="https://javatpoint-images.s3.eu-north-1.amazonaws.com/top10-technologies/images/top-10-heroes-in-tollywood1.png" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 8hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://i.pinimg.com/236x/38/2f/02/382f02fd7be73d7ddc7a8d38febbd8a4.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 4hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://w0.peakpx.com/wallpaper/126/436/HD-wallpaper-jr-ntr-actor-hero-south-indian.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 1hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://wallpapers.com/images/featured/south-hero-8ar741lhso29rxru.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 30minutes ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://w0.peakpx.com/wallpaper/92/834/HD-wallpaper-telangana-heroes-ram-pothineni-new-style-ram-pothineni-new-style-south-hero-indian-actor-tollywood.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 1hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://i.pinimg.com/236x/cf/6b/1b/cf6b1be48f61216b8a767f415ad4ebbc.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 3hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://www.bewakoof.com/blog/wp-content/uploads/2022/09/image-29.png" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 9hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://www.ysrcongress.com/sites/default/files/article_images/2022/07/9/38576832-e0ee-410c-bcfc-4a92831ec824_0.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://nettv4u.com/uploads/270x180/17-04-2017/siddharth-suryanarayan.png" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 8hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://javatpoint-images.s3.eu-north-1.amazonaws.com/top10-technologies/images/top-10-heroes-in-tollywood1.png" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 8hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>

    <div class="chat">
        <img src="https://1847884116.rsc.cdn77.org/telugu/gallery/actor/gopichand/gopichaposter04052023.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 8hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>
    <div class="chat">
        <img src="https://www.ysrcongress.com/sites/default/files/article_images/2022/07/9/38576832-e0ee-410c-bcfc-4a92831ec824_0.jpg" alt="">
        <div class="text">
           <div>
            <p><b>ysjagan</b></p>
            <small>Seen 8hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>
    <div class="chat">
        <img src="https://www.ysrcongress.com/sites/default/files/article_images/2022/07/9/38576832-e0ee-410c-bcfc-4a92831ec824_0.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>Seen 8hours ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>
    <div class="chat">
        <img src="https://www.ysrcongress.com/sites/default/files/article_images/2022/07/9/38576832-e0ee-410c-bcfc-4a92831ec824_0.jpg" alt="">
        <div class="text">
           <div>
            <p><b>actorprabhas</b></p>
            <small>seen 2minutes ago</small>
           </div>
           <i class="fa-solid fa-camera"></i>
        </div>
    </div>
   </section>

</body>
</html>